<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		background-color: #000;
		overflow: hidden;
	}
		.sun{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform:translate(-50%,-50%);
			background-color: yellow;
			box-shadow: 0 0 60px 3px gold;
			border-radius: 50%;

		}

		.earth{
			width: 350px;
			height: 350px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform:translate(-50%,-50%);
			border-radius: 50%;
			border: 1px solid #ccc;
			animation: rotate 10s linear infinite;

		}
		.earth:before{
			content: "";
			width: 40px;
			height: 40px;
			position: absolute;
			left: 0;
			top: 50%;
			transform:translate(-50%,-50%);
			background-color: dodgerblue;
			border-radius: 50%;
		}
		.moon{
			width: 80px;
			height: 80px;
			position: absolute;
			left: 0;
			top: 50%;
			transform:translate(-50%,-50%);
			/*border: 1px solid #ccc;*/
			border-radius: 50%;
			animation: rotate 4s linear infinite;
		}

		.moon:before{
			content: "";
			width: 20px;
			height: 20px;
			position: absolute;
			left: 0;
			top: 50%;
			transform:translate(-50%,-50%);
			background-color: #fff;
			border-radius: 50%;
		}

		.venus{
			width: 450px;
			height: 450px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform:translate(-50%,-50%);
			border-radius: 50%;
			border: 1px solid #ccc;
			animation: rotate 5s linear infinite;
		}

		.venus:before{
			content: "";
			width: 40px;
			height: 40px;
			position: absolute;
			left: 0;
			top: 50%;
			transform:translate(-50%,-50%);
			background-color: #f00;
			border-radius: 50%;

		}

		@keyframes rotate{
			0%{
				transform: translate(-50%,-50%) rotate(0deg);
			}
			100%{
				transform: translate(-50%,-50%) rotate(360deg) ;
			}
		}
	</style>
</head>
<body>

	<div class='sun'></div>
	<div class="earth"><div class="moon"></div></div>

	<div class='venus'></div>
	
	
</body>
</html>