<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;list-style: none;}
		ul{
			width: 520px;
			margin: 100px auto;
		}
		li{
			width: 70px;
			height: 70px;
			text-align: center;
			float: left;
			line-height: 70px;
			border: 1px solid #ccc;
			margin-left: -1px;
			margin-top: -1px;
		}


	/*	li:first-child{
			background: orange;
		}
		li:last-child{
			background: orange;
		}*/

		

		/*li:nth-child(odd){
			background: red;
		}

		li:nth-child(even){
			background: orange;
		}*/

		/*li:nth-child(3n){
			background: orange;
		}*/

		li:nth-child(-n+5){
			background: orange;
		}

		li:nth-last-child(-n+5){
			background: orange;
		}

		li:nth-child(7n-1){
			background: orange;
		}
	</style>
</head>
<body>

	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>13</li>
		<li>14</li>
		<li>15</li>
		<li>16</li>
		<li>17</li>
		<li>18</li>
		<li>19</li>
		<li>20</li>
		<li>21</li>
		<li>22</li>
		<li>23</li>
		<li>24</li>
		<li>25</li>
		<li>26</li>
		<li>27</li>
		<li>28</li>
		<li>29</li>
		<li>30</li>
		<li>31</li>
		<li>32</li>
		<li>33</li>
		<li>34</li>
		<li>35</li>
	</ul>
	
</body>
</html>