<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 100px;
			height: 150px;
			background:red;
			margin: 100px auto;
			border-radius: 100px 100px 30px 30px;
			transform:rotate(-45deg);
			position: relative;
		}
		.box1{
			width: 100px;
			height: 150px;
			background:red;
			margin: 100px auto;
			border-radius: 100px 100px 30px 0;
			transform:rotate(90deg);
			position: absolute;
			left: 25px;
			bottom: -125px;
		}
		.box1::after{
			content: "demo";
			text-align: center;
		}

		.box:hover,.box1:hover{
			transition:all 2s linear;
			transform: rotate(720deg);
		}
	</style>
</head>
<body>

	<div class="box">
		<div class="box1"></div>
	</div>
	
</body>
</html>