<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding:0;
			list-style: none;
		}

		ul{
			width: 600px;
			margin: 100px auto;
			perspective: 300px;
		}

		ul li{
			float: left;
			width: 120px;
			height: 40px;
			line-height: 40px;
			position: relative;
			transform-style: preserve-3d;
			background-color: green;
			transform: rotateX(2deg) translateZ(20px);
			transition: all 0.8s;
		}
		li:nth-child(2){
			transition-delay: 0.2s;
		}
		li:nth-child(3){
			transition-delay: 0.4s;
		}
		li:nth-child(4){
			transition-delay: 0.6s;
		}
		li:nth-child(5){
			transition-delay: 0.8s;
		}
		
		li>span{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			text-align: center;
		}
		li>span:nth-child(1){
				transform: translateZ(20px);
		}
		li>span:nth-child(2){
			background: yellow;
			transform: rotateX(90deg) translateZ(20px);
		}
		ul:hover li{
			transform: rotateX(-90deg);
		}
	</style>
</head>
<body>

	<ul>
		<li><span>网站导航</span>
			<span>网站导航</span>
		</li>

		<li><span>网站导航</span>
			<span>网站导航</span>
		</li>

		<li><span>网站导航</span>
			<span>网站导航</span>
		</li>

		<li><span>网站导航</span>
			<span>网站导航</span>
		</li>
		<li><span>网站导航</span>
			<span>网站导航</span>
		</li>
		
	</ul>
	
</body>
</html>