<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div{width: 100%;
		height: 50px;}
	div:first-child{
		background: -webkit-linear-gradient(left,rgba(255,0,0,1),rgba(0,0,255,0.5));
	}
	div:nth-child(2){
		background: -webkit-linear-gradient(135deg,rgba(255,255,0,0.5),rgba(0,0,255,1));
	}
	/*div:nth-child(3){
		width: 200px;
		height: 200px;
		background: -webkit-linear-gradient(90deg,red,yellow);
	}*/
	div:nth-child(4){
		 background-image: linear-gradient(135deg,
		 	#f00 25%,
		 	 #ff0 50%,
		 	 #0ff 75%,
		 	 #f0f 100%

		 	)
	}
	div:nth-child(5){
		width: 200px;
		height: 200px;
		 background-image: radial-gradient(at left top,red,blue);

	}
	</style>
</head>
<body>

	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	
</body>
</html>